# JavaEE-labs

Books/src/: Book.java  BookCatalog.java  BookCurrencyConverter.java
Books/web/: index.xhtml
BooksChanged/: pom.xml
BooksChanged/src/main/java/pl/agh/soa/: Book.java  BookController.java  BookManager.java
BooksChanged/web/: index.xhtml
BooksDB/: pom.xml
BooksDB/src/main/java/pl/agh/soa/: BookManager.java
Lab3/src/: Losowanie.java
Lab3/web/: index.xhtml  porazka.xhtml  wygrana.xhtml
Lab3Zad/src/: Advertisment.java  AdvertismentSession.java  MailValidator.java  Shop.java
Lab3Zad/web/: index.xhtml  podsumowanie.xhtml  sklep.xhtml
LibraryMDB/: pom.xml
LibraryMDB/src/main/java/pl/agh/soa/: BookNotificationService.java  MDBSender.java  MessageStorage.java  MyMessageBean.java  UserMessageListener.java  UserMessages.java
LibraryMDB/src/main/java/pl/agh/soa/DAO/: BookDAO.java  UserDAO.java
LibraryMDB/src/main/java/pl/agh/soa/controller/: Controller.java
LibraryMDB/src/main/java/pl/agh/soa/entities/: Author.java  Book.java  LibraryUser.java
LibraryMDB/src/main/java/pl/agh/soa/view/: LoggedView.java  LoginView.java
LibraryMDB/web/: logged.xhtml  login.xhtml
MovieREST/: pom.xml
SOA/src/pl/soa/test/: AgeCheck.java  AgeFilter.java  Avg.java  EkspertPiwny.java  GuestsBook.java  Login.java  Pierwszy.java  WyborPiwa.java
SOA/web/: ageform.html  beerform.html  index.jsp  piec.html  pierwszy.html  postform.html  wynik.jsp
forum/: pom.xml
forum/src/main/java/pl/soa/agh/: ConsumerBean.java  Controller.java  LoginBean.java  ProducerBean.java  User.java  UserDAO.java
forum/src/main/java/pl/soa/agh/utils/: ConsumerMessageListener.java  TopicForumService.java  UserMessages.java
forum/web/: logged.xhtml  login.xhtml
lab4/ejb3-server-api/src/: ILocalTestAddBean.java  ILocalTestBeanCounter.java  IRemoteTestAddBean.java  IRemoteTestBeanCounter.java  ITestAddBean.java  ITestBeanCounter.java
lab4/ejb3-server-impl/src/: TestAddBean.java
tickets/: pom.xml
tickets/ejb-impl/: pom.xml
tickets/ejb-impl/src/main/java/soa/agh/controller/: ClientController.java  SeatsController.java
tickets/ejb-impl/src/main/java/soa/agh/exception/: NotEnoughMoneyException.java  SeatBookedException.java
tickets/ejb-impl/src/main/java/soa/agh/model/: Client.java  Seat.java
tickets/ejb-impl/src/main/java/soa/agh/repository/: SeatsRepository.java
tickets/ejb-server-war/: pom.xml
tickets/ejb-server-war/src/main/java/soa/agh/: MainView.java
tickets/ejb-server-war/src/main/webapp/: index.xhtml
